{
  "name": "gridmest",
  "version": "1.0.15",
  "description": "a CSS grid system",
  "main": "css/gridmest.min.css",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mestoness/gridmest.git"
  },
  "keywords": [
    "css-framework",
    "css-grid-system"
  ],
  "author": "MestOness (Ahmet Baki Memiş)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mestoness/gridmest/issues"
  },
  "homepage": "https://github.com/mestoness/gridmest#readme"
}
